<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF 8">
        <title> Sabiavida </title>
<style>
   .colmena{
    background-color: gold;color: black;font-family: Times New Roman;text-align: center;width:24%
}
.parrafos{
    background-color:rgb(23, 110, 228,0.75);color: white;font-family: georgia;display: inline-block;width: 40%;
}
.frases{
    font-weight: bold;font-style: italic;color: white;
}
.titulos{
    background-color: rgb(23, 169, 228); color: white; text-align: center;font-size: 75px;font-weight: bold
}
.intros{
    background-color: rgb(23, 110, 228,0.75);color:white;text-align: center
}
</style>
    </head>
    <body style="background-image: url(https://64.media.tumblr.com/781e5e4afe9be389b09ed2e6de2572d1/b223748d2685d514-66/s1280x1920/2d8b6fc8dddbb7b7f3f33d48027ea15fb56e5e17.png);background-repeat: no-repeat;background-size: cover;">
 <p class="titulos">
    ¿QUE ES SABIAVIDA?
 </p>
 <p class="intros">
    Sabiavida es el tercer pack de contenido descargable de hollow knight, salió el 20 de abril de 2018.<br> Este DLC como tal no incluye casi nada ya que su proposito principal es de comprobar si el juego era apto para consolas, ya que hasta este momento este juego solo existia para ordenadores. Esto hace que las unicas novedades que incluya este DLC sean balanceos y actualizaciones que no se ven directamente en el juego.<br>Lo unico destacable de este DLC es la llegada de un jefe nuevo llamado caballero colmena
 </p>
 <h1 class="colmena">
    Caballero Colmena
 </h1><img src="Imagenes/sabia/Hive_knight.webp" style="width: 24%">
<p class="parrafos">
    <span class="frases">¡Ten fe en mí!</span><br><br> -El Caballero Colmena, a su reina<br><br>
    El Caballero Colmena es la unica cosa destacable añadida en este DLC, es un pequeño jefe que se encuentra al final del area de la colmena.<br>Parece ser incapaz de aceptar la muerte de su reina, ya que podemos ver como le dice a su reina que el la protegerá, pero si nos fijamos nos daremos cuenta de que la reina esta suspendida del techo con un puñado de cuerdas, ya que esta pereció hace tiempo. Y si sabemos un poco de apicultura, sabremos que la muerte de la abeja reina significa la muerte de la colmena.
</p>    
</body>
</html>